src/i18n/de.json (before)
{
    "Hello,I'm": "Hallo, ich bin",
    "education": "Ausbildung",
    "experience": "Erfahrung",
    "skills": "Fähigkeiten",
    "about me": "Über mich",
    "contact": "Kontakt",
    "Frontend Developer": "Frontend Developer",
    "My name is Faramarz Bakhsheshi I'm a Front End Developer, Bachelor of Software Engineering in Iran. I describe myself as a passionate developer who loves coding, open source, the web and mobile platform.Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. In my free time you can find me longboarding , at the gym.": "Mein Name ist Faramarz Bakhsheshi. Ich bin Frontend-Entwickler, Bachelor of Software Engineering im Iran. Ich beschreibe mich selbst als leidenschaftlichen Entwickler, der Programmieren, Open Source, das Web und mobile Platform liebt. Neben meiner Arbeit erstelle ich gerne Open Source-Projekte und trage dazu bei. Das hilft mir, eine Menge neuer Sachen zu lernen, als Entwickler zu wachsen und andere Open-Source-Projekte zu unterstützen. In meiner Freizeit findest du mich beim Longboarden im Fitness Studio.",
    "download resume": "Lebenslauf herunterladen",
    "projects": "Projekte",
    "i live in": "Ich lebe in",
    "call": "Anruf",
    "whatsapp": "Whatsapp",
    "email": "Email",
    "austria, wien": "Österreich, Wien",
    "send massage": "Nachricht senden",
    "contact info": "Kontact Info",
    "first name": "Vorname",
    "last name": "Nachname",
    "massage": "Massage",
    "submit": "Einreichen",
    "school": "Schule",
    "elem-ms": "Pflichtschule",
    "osku university of iran": "Osku Universität im Iran",
    "firoozkuh university of iran": "Firoozkuh Universität im Iran",
    "software computer": "Associate Degree Studium Fach richtung Computer",
    "bachelor of software engineering": "Bachelorstudium Computer Software-Technologie",
    "self study": "Selbst Studium"
}

src/i18n/de.json (after)
{
    "Hello, I'm": "Hallo, ich bin",
    "education": "Ausbildung",
    "experience": "Erfahrung",
    "skills": "Fähigkeiten",
    "about me": "Über mich",
    "contact": "Kontakt",
    "Frontend Developer": "Frontend Developer",
    "My name is Faramarz Bakhsheshi I'm a Front End Developer, Bachelor of Software Engineering in Iran. I describe myself as a passionate developer who loves coding, open source, the web and mobile platform.Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. In my free time you can find me longboarding , at the gym.": "Mein Name ist Faramarz Bakhsheshi. Ich bin Frontend-Entwickler, Bachelor of Software Engineering im Iran. Ich beschreibe mich selbst als leidenschaftlichen Entwickler, der Programmieren, Open Source, das Web und mobile Platform liebt. Neben meiner Arbeit erstelle ich gerne Open Source-Projekte und trage dazu bei. Das hilft mir, eine Menge neuer Sachen zu lernen, als Entwickler zu wachsen und andere Open-Source-Projekte zu unterstützen. In meiner Freizeit findest du mich beim Longboarden im Fitness Studio.",
    "download resume": "Lebenslauf herunterladen",
    "projects": "Projekte",
    "i live in": "Ich lebe in",
    "call": "Anruf",
    "whatsapp": "Whatsapp",
    "email": "Email",
    "austria, wien": "Österreich, Wien",
    "send massage": "Nachricht senden",
    "contact info": "Kontact Info",
    "first name": "Vorname",
    "last name": "Nachname",
    "massage": "Massage",
    "submit": "Einreichen",
    "school": "Schule",
    "elem-ms": "Pflichtschule",
    "osku university of iran": "Osku Universität im Iran",
    "firoozkuh university of iran": "Firoozkuh Universität im Iran",
    "software computer": "Associate Degree Studium Fach richtung Computer",
    "bachelor of software engineering": "Bachelorstudium Computer Software-Technologie",
    "self study": "Selbst Studium",
    "visit": "Besuch"
}

src/i18n/de.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Hello,I'm": "Hallo, ich bin",
+    "Hello, I'm": "Hallo, ich bin",
     "education": "Ausbildung",
     "experience": "Erfahrung",
     "skills": "Fähigkeiten",
@@ -26,5 +26,6 @@
     "firoozkuh university of iran": "Firoozkuh Universität im Iran",
     "software computer": "Associate Degree Studium Fach richtung Computer",
     "bachelor of software engineering": "Bachelorstudium Computer Software-Technologie",
-    "self study": "Selbst Studium"
+    "self study": "Selbst Studium",
+    "visit": "Besuch"
 }
