src/i18n/en.json (before)
{
    "Hello,I'm": "Hello,I'm",
    "education": "Education",
    "experience": "Experience",
    "skills": "Skills",
    "about me": "About Me",
    "contact": "Contact",
    "Frontend Developer": "Frontend Developer",
    "My name is Faramarz Bakhsheshi I'm a Front End Developer, Bachelor of Software Engineering in Iran. I describe myself as a passionate developer who loves coding, open source, the web and mobile platform.Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. In my free time you can find me longboarding , at the gym.": "My name is Faramarz Bakhsheshi I'm a Front End Developer, Bachelor of Software Engineering in Iran. I describe myself as a passionate developer who loves coding, open source, the web and mobile platform.Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. In my free time you can find me longboarding , at the gym.",
    "download resume": "Download Resume",
    "projects": "Projects",
    "i live in": "I live in",
    "call": "Call",
    "whatsapp": "Whatsapp",
    "email": "Email",
    "austria, wien": "Austria, Vienna",
    "send massage": "Send Massage",
    "contact info": "Contact Info",
    "first name": "First Name",
    "last name": "Last Name",
    "massage": "Massage",
    "submit": "Submit",
    "school": "School",
    "elem-ms": "Elem-MS",
    "osku university of iran": "Osku University of Iran",
    "firoozkuh university of iran": "Firoozkuh University of Iran",
    "software computer": "Software Computer",
    "bachelor of software engineering": "Bachelor of Software Engineering",
    "self study": "Self study"
}

src/i18n/en.json (after)
{
    "Hello, I'm": "Hello, I'm",
    "education": "Education",
    "experience": "Experience",
    "skills": "Skills",
    "about me": "About Me",
    "contact": "Contact",
    "Frontend Developer": "Frontend Developer",
    "My name is Faramarz Bakhsheshi I'm a Front End Developer, Bachelor of Software Engineering in Iran. I describe myself as a passionate developer who loves coding, open source, the web and mobile platform.Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. In my free time you can find me longboarding , at the gym.": "My name is Faramarz Bakhsheshi I'm a Front End Developer, Bachelor of Software Engineering in Iran. I describe myself as a passionate developer who loves coding, open source, the web and mobile platform.Aside from my job, I like to create and contribute to open source projects. That helps me to learn a ton of new stuff, grow as a developer and support other open source projects. In my free time you can find me longboarding , at the gym.",
    "download resume": "Download Resume",
    "projects": "Projects",
    "i live in": "I live in",
    "call": "Call",
    "whatsapp": "Whatsapp",
    "email": "Email",
    "austria, wien": "Austria, Vienna",
    "send massage": "Send Massage",
    "contact info": "Contact Info",
    "first name": "First Name",
    "last name": "Last Name",
    "massage": "Massage",
    "submit": "Submit",
    "school": "School",
    "elem-ms": "Elem-MS",
    "osku university of iran": "Osku University of Iran",
    "firoozkuh university of iran": "Firoozkuh University of Iran",
    "software computer": "Software Computer",
    "bachelor of software engineering": "Bachelor of Software Engineering",
    "self study": "Self study",
    "visit": "Visit"
}

src/i18n/en.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Hello,I'm": "Hello,I'm",
+    "Hello, I'm": "Hello, I'm",
     "education": "Education",
     "experience": "Experience",
     "skills": "Skills",
@@ -26,5 +26,6 @@
     "firoozkuh university of iran": "Firoozkuh University of Iran",
     "software computer": "Software Computer",
     "bachelor of software engineering": "Bachelor of Software Engineering",
-    "self study": "Self study"
+    "self study": "Self study",
+    "visit": "Visit"
 }
