.vscode/settings.json (before)
{
  "cSpell.words": [
    "andere",
    "Anruf",
    "Arbeit",
    "Ausbildung",
    "azad",
    "Bachelorstudium",
    "Bakhsheshi",
    "Bankleiter",
    "beim",
    "beschreibe",
    "browserslist",
    "cpath",
    "csvg",
    "dazu",
    "Deutsch",
    "Diesign",
    "eine",
    "einer",
    "Einreichen",
    "Entwickler",
    "Erfahrung",
    "erstelle",
    "Fach",
    "Fähigkeiten",
    "Faramarz",
    "findest",
    "firoozkuh",
    "Fitnessstudio",
    "Floridsdorf",
    "Freizeit",
    "gerne",
    "Geschäftsführer",
    "googlemaps",
    "Grafik",
    "heiße",
    "herunterladen",
    "hilft",
    "Kapitalanlage",
    "Kontact",
    "Kontakt",
    "Kontoführung",
    "Kundenberatung",
    "lebe",
    "Lebenslauf",
    "leidenschaftlichen",
    "lernen",
    "liebt",
    "Longboarden",
    "meiner",
    "Menge",
    "Nachname",
    "Nachricht",
    "Neben",
    "neuer",
    "osku",
    "Österreich",
    "Pflichtschule",
    "Programmieren",
    "Projekte",
    "Reparatur",
    "richtung",
    "Sachen",
    "Schule",
    "Selbst",
    "senden",
    "Studium",
    "Technologie",
    "trage",
    "Über",
    "Universität",
    "unterstützen",
    "Verkauf",
    "Vorname",
    "wachsen"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "andere",
    "Anruf",
    "Arbeit",
    "Ausbildung",
    "azad",
    "Bachelorstudium",
    "Bakhsheshi",
    "Bankleiter",
    "beim",
    "beschreibe",
    "Besuch",
    "browserslist",
    "cpath",
    "csvg",
    "dazu",
    "Deutsch",
    "Diesign",
    "eine",
    "einer",
    "Einreichen",
    "Entwickler",
    "Erfahrung",
    "erstelle",
    "Fach",
    "Fähigkeiten",
    "Faramarz",
    "findest",
    "firoozkuh",
    "Fitnessstudio",
    "Floridsdorf",
    "Freizeit",
    "gerne",
    "Geschäftsführer",
    "googlemaps",
    "Grafik",
    "heiße",
    "herunterladen",
    "hilft",
    "Kapitalanlage",
    "Kontact",
    "Kontakt",
    "Kontoführung",
    "Kundenberatung",
    "lebe",
    "Lebenslauf",
    "leidenschaftlichen",
    "lernen",
    "liebt",
    "Longboarden",
    "meiner",
    "Menge",
    "Nachname",
    "Nachricht",
    "Neben",
    "neuer",
    "osku",
    "Österreich",
    "Pflichtschule",
    "Programmieren",
    "Projekte",
    "Reparatur",
    "richtung",
    "Sachen",
    "Schule",
    "Selbst",
    "senden",
    "Studium",
    "Technologie",
    "trage",
    "Über",
    "Universität",
    "unterstützen",
    "Verkauf",
    "Vorname",
    "wachsen",
    "webp"
  ]
}

.vscode/settings.json (diff)
@@ -10,6 +10,7 @@
     "Bankleiter",
     "beim",
     "beschreibe",
+    "Besuch",
     "browserslist",
     "cpath",
     "csvg",
@@ -73,6 +74,7 @@
     "unterstützen",
     "Verkauf",
     "Vorname",
-    "wachsen"
+    "wachsen",
+    "webp"
   ]
 }
